// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}
ext {
    mapkitApiKey = getMapkitApiKey()
}
private String getMapkitApiKey() {
    def properties = new Properties()
    project.file("maps.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MAPKIT_API_KEY", "")
}